{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@nestjs/*": ["src/@nestjs/*"]  // 配置路径别名
    },
    "moduleResolution": "node"
  }
}